spring.application.name=activity1

# Azure Database
spring.datasource.url=jdbc:sqlserver://cst323.database.windows.net:1433;database=activities;user=eDub87@cst323;password=MINnie82017!!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=eDub87
spring.datasource.password=MINnie82017!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
